<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电子工牌</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      vertical-align: middle;
    }

    body {
      color: #333;
    }

    .dv {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .t1 {
      position: relative;
      bottom: 243px;
      font-size: 24px;
      color: #868686;
      font-weight: 460;
      text-align: center;
      letter-spacing: 2px;
      font-family: "微软雅黑";

    }

    /*    .t2 {
      position: relative;
      bottom: 236px;
      font-size: 35px;
      font-weight: 700;
      text-align: center;
      font-family: "黑体";
      letter-spacing: 8px
    } */

    ul {
      width: 25px;
      position: absolute;
      transition: all .75s;
      text-align: center;
    }

    .dian {
      width: 25px;
      position: absolute;
      color: #000000;
      top: 36px;
    }

    nav {
      width: 210px;
      height: 80px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
      bottom: 280px;
      font-family: "微软雅黑";
      font-weight: 800;
      font-size: 36px;
    }

    li {
      height: 36px;
    }

    li.active {
      color: rgb(0, 0, 0);
    }

    .cB {
      color: rgb(255, 255, 255);
      font-size: 0px;
    }
  </style>
</head>

<body>
  <div class="dv">
    <img src="./pic.png" class="img-fluid" alt="Responsive image">
  </div>
  <p class="t1">日期获取失败</p>
  <nav>
    <ul style="left: 0;">
      <li>0</li>
      <li>1</li>
      <li>2</li>
    </ul>
    <ul style="left: 26px;">
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    <div style="left:62px;" class="dian">
      <p>:</p>
    </div>
    <ul style="left: 78px;">
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <ul style="left: 104px;">
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    <div style="left: 140px;" class="dian">
      <p>:</p>
    </div>
    <ul style="left: 156px;">
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <ul style="left: 186px;">
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </nav>
  <script>
    var myDate = new Date();
    var nfrq = myDate.getFullYear() + "-"
      + (myDate.getMonth() < 10 ? ("0" + (myDate.getMonth() + 1)) : myDate.getMonth()) + "-";
    nfrq += myDate.getDate() < 10 ? ("0" + myDate.getDate()) : myDate.getDate();
    var t1 = document.getElementsByClassName("t1");
    t1[0].innerHTML = nfrq;






    time();
    setInterval(time, 1000)

    function time () {
      var Nowtime = new Date();
      var h = Nowtime.getHours();
      if (h < 10) h = '0' + h;
      var m = Nowtime.getMinutes();
      if (m < 10) m = '0' + m;
      var s = Nowtime.getSeconds();
      if (s < 10) s = '0' + s;
      //获得字符串时间
      var str = '' + h + m + s;
      var ul = document.getElementsByTagName('ul');
      var li = document.getElementsByTagName('li');
      //灰掉所有li
      for (var i = 0; i < li.length; i++) {
        li[i].className = ''
        li[i].className = 'cB'
      }
      //字符串时间与每个ul关联
      for (var i = 0; i < ul.length; i++) {
        //
        ul[i].style.top = (parseInt(str[i]) - 1) * (-36) + 'px';
        //当前li样式激活
        ul[i].getElementsByTagName('li')[str[i]].className = 'active'

      }
      // console.log(str)
    }
  </script>
</body>

</html>
